user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
    }

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    # Seguridad basica
    server_tokens off;
    sendfile        on;
    keepalive_timeout   65;

    #Tamaño maximo de carga
    client_max_body_size 10M;

    # Upstreams
    upstream backend_api {
        server backend:8000;
    }

    server {
        listen 80;
        server_name _;

    # Headers de seguridad
     add_header X-Frame-Options "DENY" always;
     add_header X-Content-Type-Options "nosniff" always;
     add_header X-XSS-Protection "1; mode=block" always;
     add_header Referrer-Policy "no-referrer" always;

    # Frontend
    location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Backend API
    location /api/ {
            proxy_pass http://backend_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /api;


            proxy_http_version 1.1;
            proxy_set_header Connection "";

            # Timeouts defensivas
            proxy_connect_timeout 5s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
    }

    # Bloquear archivos sensibles
    location ~ /\.(env|git|htaccess) {
            deny all;
            return 404;
    }
  }
}

